dashboard_title: '[ DE6 TEAM 5RE Dashboard ]'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: c1210606-bf19-4b4f-b3cf-03d635a824c4
position:
  CHART-1VUWBx0y_ySofoxutf1ui:
    children: []
    id: CHART-1VUWBx0y_ySofoxutf1ui
    meta:
      chartId: 293
      height: 50
      sliceName: "\uC21C\uC704 \uBCC0\uB3D9 \uCD94\uC774"
      uuid: 2f078b7a-11ec-46ea-abf3-e4d5aba17df1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-Mq9QETv85lXaoCpCYQ90M
    - ROW-loxpy7eRou9IVqN8dkszL
    type: CHART
  CHART-6EzMBzM-uToji8UL7rG72:
    children: []
    id: CHART-6EzMBzM-uToji8UL7rG72
    meta:
      chartId: 423
      height: 50
      sliceName: "\uC6D4\uBCC4 Ranking Top5(Bugs)"
      uuid: 61adf47d-303a-4641-9f4d-07a1f4c38a00
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-aiPZIp19nZeb3lnE1TuWc
    - ROW-QjiVL59Uh5degmpGWZrSM
    type: CHART
  CHART-A6c_eUlEMDYbs9DRFbZ3i:
    children: []
    id: CHART-A6c_eUlEMDYbs9DRFbZ3i
    meta:
      chartId: 414
      height: 50
      sliceName: "\uD1B5\uD569 \uCC28\uD2B8"
      uuid: ad05c22a-80ea-4c99-8809-83e23988004a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-zo30-mgq5SxtF-twgzZ3-
    - ROW-sIWTr1tZkf5YJsk_Mw5ZE
    type: CHART
  CHART-PHaEA1t-Sh7rnb6YhOF2h:
    children: []
    id: CHART-PHaEA1t-Sh7rnb6YhOF2h
    meta:
      chartId: 421
      height: 50
      sliceName: "\uC6D4\uBCC4 Ranking Top5(Billboard)"
      uuid: 2963d635-b453-4297-86ab-d4ba55ab8c95
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-aiPZIp19nZeb3lnE1TuWc
    - ROW-zBEd9ypFECce8K-1tpmtg
    type: CHART
  CHART-YlOAlCwKnSHG0U11FICwO:
    children: []
    id: CHART-YlOAlCwKnSHG0U11FICwO
    meta:
      chartId: 422
      height: 50
      sliceName: "\uC6D4\uBCC4 Ranking Top5(Spotify)"
      uuid: 62e59066-dcdf-41ef-b00b-ce6e193335a7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-aiPZIp19nZeb3lnE1TuWc
    - ROW-zBEd9ypFECce8K-1tpmtg
    type: CHART
  CHART-_rKXSomhXSkYcHQaAhRvO:
    children: []
    id: CHART-_rKXSomhXSkYcHQaAhRvO
    meta:
      chartId: 425
      height: 50
      sliceName: k-pop count
      uuid: 85eb6b4f-fea0-4216-adde-787778b6ed24
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-RuGEUYPLK0dLM3j9GeiL6
    - ROW-_YjB0zpRp_oYKe0t5K5kh
    type: CHART
  CHART-explore-417-1:
    children: []
    id: CHART-explore-417-1
    meta:
      chartId: 417
      height: 50
      sliceName: "\uD1B5\uD569 \uCC28\uD2B8 \uBAA9\uB85D"
      uuid: 2c8f89ac-c474-4972-9baf-080404d940e2
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-zo30-mgq5SxtF-twgzZ3-
    - ROW-WP0eCfeXGMdunp55Efe3b
    type: CHART
  CHART-explore-418-1:
    children: []
    id: CHART-explore-418-1
    meta:
      chartId: 418
      height: 50
      sliceName: "\uC6D4\uBCC4 \uC885\uD569 \uCC28\uD2B8 1\uC704"
      uuid: c97723c7-dcd5-4b4c-9707-9dd790081402
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-aiPZIp19nZeb3lnE1TuWc
    - ROW-9_OMwMk3gdoM_Sp5h1RIY
    type: CHART
  CHART-explore-419-1:
    children: []
    id: CHART-explore-419-1
    meta:
      chartId: 419
      height: 50
      sliceName: "\uC77C\uC8FC\uC77C\uBCC4 \uC885\uD569 \uCC28\uD2B8"
      uuid: 43dd4d57-4bed-4c2b-881b-d2ebff76ff80
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-aiPZIp19nZeb3lnE1TuWc
    - ROW-9_OMwMk3gdoM_Sp5h1RIY
    type: CHART
  CHART-explore-426-1:
    children: []
    id: CHART-explore-426-1
    meta:
      chartId: 426
      height: 50
      sliceName: "\uC804\uCCB4 \uAE30\uAC04(2023 ~ \uD604\uC7AC ) \uB7AD\uD0B9"
      uuid: 782f6397-8fa8-4ab1-b1e0-98c6e786507d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-zo30-mgq5SxtF-twgzZ3-
    - ROW-VSp2ih3MtKZyPRZ6VDxaf
    type: CHART
  CHART-hINcAH9xIVlqlWFTpBasb:
    children: []
    id: CHART-hINcAH9xIVlqlWFTpBasb
    meta:
      chartId: 420
      height: 50
      sliceName: "\uC6D4\uBCC4 Ranking Top5(genie)"
      uuid: d76fdbbb-8d6e-4f67-9c63-a279c6219bc9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-aiPZIp19nZeb3lnE1TuWc
    - ROW-QjiVL59Uh5degmpGWZrSM
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ DE6 TEAM 5RE Dashboard ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9_OMwMk3gdoM_Sp5h1RIY:
    children:
    - CHART-explore-418-1
    - CHART-explore-419-1
    id: ROW-9_OMwMk3gdoM_Sp5h1RIY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-aiPZIp19nZeb3lnE1TuWc
    type: ROW
  ROW-QjiVL59Uh5degmpGWZrSM:
    children:
    - CHART-hINcAH9xIVlqlWFTpBasb
    - CHART-6EzMBzM-uToji8UL7rG72
    id: ROW-QjiVL59Uh5degmpGWZrSM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-aiPZIp19nZeb3lnE1TuWc
    type: ROW
  ROW-VSp2ih3MtKZyPRZ6VDxaf:
    children:
    - CHART-explore-426-1
    id: ROW-VSp2ih3MtKZyPRZ6VDxaf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-zo30-mgq5SxtF-twgzZ3-
    type: ROW
  ROW-_YjB0zpRp_oYKe0t5K5kh:
    children:
    - CHART-_rKXSomhXSkYcHQaAhRvO
    id: ROW-_YjB0zpRp_oYKe0t5K5kh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-RuGEUYPLK0dLM3j9GeiL6
    type: ROW
  ROW-loxpy7eRou9IVqN8dkszL:
    children:
    - CHART-1VUWBx0y_ySofoxutf1ui
    id: ROW-loxpy7eRou9IVqN8dkszL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-Mq9QETv85lXaoCpCYQ90M
    type: ROW
  ROW-sIWTr1tZkf5YJsk_Mw5ZE:
    children:
    - CHART-A6c_eUlEMDYbs9DRFbZ3i
    - CHART-explore-417-1
    id: ROW-sIWTr1tZkf5YJsk_Mw5ZE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-zo30-mgq5SxtF-twgzZ3-
    type: ROW
  ROW-zBEd9ypFECce8K-1tpmtg:
    children:
    - CHART-PHaEA1t-Sh7rnb6YhOF2h
    - CHART-YlOAlCwKnSHG0U11FICwO
    id: ROW-zBEd9ypFECce8K-1tpmtg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    - TAB-aiPZIp19nZeb3lnE1TuWc
    type: ROW
  TAB-Mq9QETv85lXaoCpCYQ90M:
    children:
    - ROW-loxpy7eRou9IVqN8dkszL
    id: TAB-Mq9QETv85lXaoCpCYQ90M
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uB178\uB798\uBCC4 \uC21C\uC704 \uBCC0\uB3D9 \uCD94\uC774"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    type: TAB
  TAB-RuGEUYPLK0dLM3j9GeiL6:
    children:
    - ROW-_YjB0zpRp_oYKe0t5K5kh
    id: TAB-RuGEUYPLK0dLM3j9GeiL6
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uD574\uC678 k-pop \uC778\uC9C0\uB3C4"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    type: TAB
  TAB-aiPZIp19nZeb3lnE1TuWc:
    children:
    - ROW-9_OMwMk3gdoM_Sp5h1RIY
    - ROW-QjiVL59Uh5degmpGWZrSM
    - ROW-zBEd9ypFECce8K-1tpmtg
    id: TAB-aiPZIp19nZeb3lnE1TuWc
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uAE30\uAC04\uBCC4 \uCC28\uD2B8"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    type: TAB
  TAB-zo30-mgq5SxtF-twgzZ3-:
    children:
    - ROW-sIWTr1tZkf5YJsk_Mw5ZE
    - ROW-VSp2ih3MtKZyPRZ6VDxaf
    id: TAB-zo30-mgq5SxtF-twgzZ3-
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uD1B5\uD569 \uCC28\uD2B8"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BDaA0n0HMUC1xOa0A3lgC
    type: TAB
  TABS-BDaA0n0HMUC1xOa0A3lgC:
    children:
    - TAB-Mq9QETv85lXaoCpCYQ90M
    - TAB-zo30-mgq5SxtF-twgzZ3-
    - TAB-aiPZIp19nZeb3lnE1TuWc
    - TAB-RuGEUYPLK0dLM3j9GeiL6
    id: TABS-BDaA0n0HMUC1xOa0A3lgC
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '293':
      id: 293
      crossFilters:
        scope: global
        chartsInScope:
        - 414
        - 417
        - 418
        - 419
        - 420
        - 421
        - 422
        - 423
        - 425
        - 426
    '414':
      id: 414
      crossFilters:
        scope: global
        chartsInScope:
        - 293
        - 417
        - 418
        - 419
        - 420
        - 421
        - 422
        - 423
        - 425
        - 426
    '417':
      id: 417
      crossFilters:
        scope: global
        chartsInScope:
        - 293
        - 414
        - 418
        - 419
        - 420
        - 421
        - 422
        - 423
        - 425
        - 426
    '418':
      id: 418
      crossFilters:
        scope: global
        chartsInScope:
        - 293
        - 414
        - 417
        - 419
        - 420
        - 421
        - 422
        - 423
        - 425
        - 426
    '419':
      id: 419
      crossFilters:
        scope: global
        chartsInScope:
        - 293
        - 414
        - 417
        - 418
        - 420
        - 421
        - 422
        - 423
        - 425
        - 426
    '420':
      id: 420
      crossFilters:
        scope: global
        chartsInScope:
        - 293
        - 414
        - 417
        - 418
        - 419
        - 421
        - 422
        - 423
        - 425
        - 426
    '421':
      id: 421
      crossFilters:
        scope: global
        chartsInScope:
        - 293
        - 414
        - 417
        - 418
        - 419
        - 420
        - 422
        - 423
        - 425
        - 426
    '422':
      id: 422
      crossFilters:
        scope: global
        chartsInScope:
        - 293
        - 414
        - 417
        - 418
        - 419
        - 420
        - 421
        - 423
        - 425
        - 426
    '423':
      id: 423
      crossFilters:
        scope: global
        chartsInScope:
        - 293
        - 414
        - 417
        - 418
        - 419
        - 420
        - 421
        - 422
        - 425
        - 426
    '425':
      id: 425
      crossFilters:
        scope: global
        chartsInScope:
        - 293
        - 414
        - 417
        - 418
        - 419
        - 420
        - 421
        - 422
        - 423
        - 426
    '426':
      id: 426
      crossFilters:
        scope: global
        chartsInScope:
        - 293
        - 414
        - 417
        - 418
        - 419
        - 420
        - 421
        - 422
        - 423
        - 425
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 293
    - 414
    - 417
    - 418
    - 419
    - 420
    - 421
    - 422
    - 423
    - 425
    - 426
  map_label_colors:
    COUNT(MUSIC_ID): '#1FA8C9'
    genie: '#1FA8C9'
    bugs: '#454E7C'
    billboard: '#5AC189'
    spotify: '#FF7F44'
    Love Lee: '#1FA8C9'
    I Had Some Help: '#454E7C'
    Luther: '#5AC189'
    "HOME SWEET HOME (Feat. \uD0DC\uC591 & \uB300\uC131)": '#FF7F44'
    APT.: '#666666'
    Like Crazy: '#E04355'
    TOO BAD (Feat. Anderson .Paak): '#FCC700'
    HAPPY: '#A868B7'
    Hype Boy: '#3CCCCB'
    Magnetic: '#A38F79'
    "\uBC24\uC591\uAC31": '#8FD3E4'
    "\uD038\uCE74 (Queencard)": '#A1A6BD'
    Ella Baila Sola: '#ACE1C4'
    I AM: '#FEC0A1'
    Kill Bill: '#B2B2B2'
    REBEL HEART: '#EFA1AA'
    To. X: '#FDE380'
    Birds Of A Feather: '#D3B3DA'
    ETA: '#9EE5E5'
    Love wins all: '#D1C6BC'
    Rich Men North Of Richmond: '#454E7C'
    SPOT! (Feat. JENNIE): '#5AC189'
    Seven (feat. Latto) - Clean Ver.: '#FF7F44'
    "Si No Est\xE1s": '#666666'
    "\uAC74\uBB3C \uC0AC\uC774\uC5D0 \uD53C\uC5B4\uB09C \uC7A5\uBBF8 (Rose Blossom)": '#E04355'
    "\uB098\uB294 \uC544\uD508 \uAC74 \uB531 \uC9C8\uC0C9\uC774\uB2C8\uAE4C": '#FCC700'
    Ordinary: '#A868B7'
    "1\uC704 \uD69F\uC218": '#1FA8C9'
    "GENIE, APT., \uB85C\uC81C (ROS\xC9) & Bruno Mars": '#1FA8C9'
    "BUGS, APT., \uB85C\uC81C(ROS\xC9)": '#454E7C'
    BILLBOARD, APT., ROSE & Bruno Mars: '#5AC189'
    "SPOTIFY, APT., ROS\xC9, Bruno Mars": '#FF7F44'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors:
  - "1\uC704 \uD69F\uC218"
  color_scheme_domain: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-vxIOV1KtzTjU85seJtIgr
    controlValues:
      enableEmptyFilter: false
    name: "\uAE30\uAC04"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last quarter
      filterState:
        value: Last quarter
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-zo30-mgq5SxtF-twgzZ3-
      excluded:
      - 416
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 414
    - 417
    - 426
    tabsInScope:
    - TAB-zo30-mgq5SxtF-twgzZ3-
  - id: NATIVE_FILTER-xMmXX42F9QnL-M1wzUtXH
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\uACE1"
    filterType: filter_select
    targets:
    - column:
        name: MUSIC_NAME
      datasetUuid: 5a018dfe-89f8-4fc0-a10e-50686190c48a
    defaultDataMask:
      extraFormData:
        filters:
        - col: MUSIC_NAME
          op: IN
          val:
          - APT.
      filterState:
        validateMessage: false
        validateStatus: false
        label: APT.
        value:
        - APT.
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-Mq9QETv85lXaoCpCYQ90M
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 293
    tabsInScope:
    - TAB-Mq9QETv85lXaoCpCYQ90M
  - id: NATIVE_FILTER-Unj1iD45j6aQLe_jnKd01
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\uC6D4"
    filterType: filter_select
    targets:
    - column:
        name: MONTH
      datasetUuid: 0c7e6194-1ca2-4324-a080-3c36280de19a
    defaultDataMask:
      extraFormData:
        filters:
        - col: MONTH
          op: IN
          val:
          - 2025-05
      filterState:
        validateMessage: false
        validateStatus: false
        label: 2025-05
        value:
        - 2025-05
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-aiPZIp19nZeb3lnE1TuWc
      excluded:
      - 418
      - 419
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 420
    - 421
    - 422
    - 423
    - 424
    tabsInScope:
    - TAB-aiPZIp19nZeb3lnE1TuWc
    - TAB-RuGEUYPLK0dLM3j9GeiL6
  - id: NATIVE_FILTER-D_prrO95YJp9P_yQERn8t
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\uC74C\uC6D0 \uC0AC\uC774\uD2B8"
    filterType: filter_select
    targets:
    - column:
        name: SITE_NAME
      datasetUuid: 21195839-c697-4c6d-8aeb-6a464c17b297
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-aiPZIp19nZeb3lnE1TuWc
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 414
    - 416
    - 417
    - 418
    - 419
    - 420
    - 421
    - 422
    - 423
    - 424
    tabsInScope:
    - TAB-aiPZIp19nZeb3lnE1TuWc
    - TAB-zo30-mgq5SxtF-twgzZ3-
    - TAB-RuGEUYPLK0dLM3j9GeiL6
  - id: NATIVE_FILTER-JLi-wLe2SHpAhuilpnucN
    controlValues:
      enableEmptyFilter: false
    name: "\uAE30\uAC04"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-RuGEUYPLK0dLM3j9GeiL6
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 425
    tabsInScope:
    - TAB-RuGEUYPLK0dLM3j9GeiL6
  - id: NATIVE_FILTER-wLIkoMI9AEt5-28opPHp_
    controlValues:
      enableEmptyFilter: true
    name: "\uC8FC"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: '2025-06-02T00:00:00 : DATEADD(DATETIME("2025-06-02T00:00:00"),
          6, day)'
      filterState:
        value: '2025-06-02T00:00:00 : DATEADD(DATETIME("2025-06-02T00:00:00"), 6,
          day)'
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-aiPZIp19nZeb3lnE1TuWc
      excluded:
      - 423
      - 421
      - 422
      - 418
      - 420
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 420
    - 421
    - 422
    - 423
    tabsInScope:
    - TAB-aiPZIp19nZeb3lnE1TuWc
  default_filters: '{}'
version: 1.0.0
