slice_name: "\uC6D4\uBCC4 \uC885\uD569 \uCC28\uD2B8 1\uC704"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 111__table
  viz_type: echarts_timeseries_bar
  x_axis: MONTH
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TOP1_COUNT
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3166
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(18, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(TOP1_COUNT)
    optionName: metric_eeqvysul5eb_e69zrue2s6n
  groupby:
  - MUSIC_NAME
  adhoc_filters: []
  limit: 100
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 26
query_context: '{"datasource":{"id":111,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"MONTH","label":"MONTH","expressionType":"SQL"},"MUSIC_NAME"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TOP1_COUNT","description":null,"expression":null,"filterable":true,"groupby":true,"id":3166,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(TOP1_COUNT)","optionName":"metric_eeqvysul5eb_e69zrue2s6n"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TOP1_COUNT","description":null,"expression":null,"filterable":true,"groupby":true,"id":3166,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(TOP1_COUNT)","optionName":"metric_eeqvysul5eb_e69zrue2s6n"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["MUSIC_NAME"],"series_limit":100,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["MONTH"],"columns":["MUSIC_NAME"],"aggregates":{"MAX(TOP1_COUNT)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"MAX(TOP1_COUNT)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"111__table","viz_type":"echarts_timeseries_bar","x_axis":"MONTH","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TOP1_COUNT","description":null,"expression":null,"filterable":true,"groupby":true,"id":3166,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(TOP1_COUNT)","optionName":"metric_eeqvysul5eb_e69zrue2s6n"}],"groupby":["MUSIC_NAME"],"adhoc_filters":[],"limit":100,"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[26],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c97723c7-dcd5-4b4c-9707-9dd790081402
version: 1.0.0
dataset_uuid: a6a97a41-1f8d-4e38-b4ab-20419914bd45
