slice_name: "\uC804\uCCB4 \uAE30\uAC04(2023 ~ \uD604\uC7AC ) \uB7AD\uD0B9"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 115__table
  viz_type: table
  slice_id: 426
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - RANK
  - MUSIC_NAME
  - ARTIST_NAME
  - SCORE
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  extra_form_data: {}
  dashboards:
  - 26
query_context: '{"datasource":{"id":115,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["RANK","MUSIC_NAME","ARTIST_NAME","SCORE"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"115__table","viz_type":"table","slice_id":426,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["RANK","MUSIC_NAME","ARTIST_NAME","SCORE"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","extra_form_data":{},"dashboards":[26],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 782f6397-8fa8-4ab1-b1e0-98c6e786507d
version: 1.0.0
dataset_uuid: 50bc3070-9092-473c-abd6-1b9926b29740
