slice_name: "\uC21C\uC704 \uBCC0\uB3D9 \uCD94\uC774"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 79__table
  viz_type: echarts_timeseries_line
  slice_id: 293
  x_axis: BASE_DT_STR
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MUSIC_RANK_POINT
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2383
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(9, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(MUSIC_RANK_POINT)
    optionName: metric_kgqgam5ud5d_4icsmxl6y6d
    sqlExpression: null
  groupby:
  - DATA_SOURCE
  - MUSIC_NAME
  - ARTIST_NAME
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 26
query_context: '{"datasource":{"id":79,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"BASE_DT_STR","label":"BASE_DT_STR","expressionType":"SQL"},"DATA_SOURCE","MUSIC_NAME","ARTIST_NAME"],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MUSIC_RANK_POINT","description":null,"expression":null,"filterable":true,"groupby":true,"id":2383,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(9,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(MUSIC_RANK_POINT)","optionName":"metric_kgqgam5ud5d_4icsmxl6y6d","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MUSIC_RANK_POINT","description":null,"expression":null,"filterable":true,"groupby":true,"id":2383,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(9,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(MUSIC_RANK_POINT)","optionName":"metric_kgqgam5ud5d_4icsmxl6y6d","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["DATA_SOURCE","MUSIC_NAME","ARTIST_NAME"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["BASE_DT_STR"],"columns":["DATA_SOURCE","MUSIC_NAME","ARTIST_NAME"],"aggregates":{"MAX(MUSIC_RANK_POINT)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"MAX(MUSIC_RANK_POINT)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"79__table","viz_type":"echarts_timeseries_line","slice_id":293,"x_axis":"BASE_DT_STR","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MUSIC_RANK_POINT","description":null,"expression":null,"filterable":true,"groupby":true,"id":2383,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(9,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(MUSIC_RANK_POINT)","optionName":"metric_kgqgam5ud5d_4icsmxl6y6d","sqlExpression":null}],"groupby":["DATA_SOURCE","MUSIC_NAME","ARTIST_NAME"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","only_total":true,"opacity":0.2,"markerEnabled":true,"markerSize":6,"show_legend":false,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":false,"showTooltipPercentage":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[26],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2f078b7a-11ec-46ea-abf3-e4d5aba17df1
version: 1.0.0
dataset_uuid: 5a018dfe-89f8-4fc0-a10e-50686190c48a
