slice_name: "\uD1B5\uD569 \uCC28\uD2B8"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 105__table
  viz_type: echarts_timeseries_bar
  slice_id: 414
  x_axis: MUSIC_NAME
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: false
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SCORE
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3152
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(9, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(SCORE)
    optionName: metric_bkvc0lqc1wo_c6yovldje19
    sqlExpression: null
  groupby:
  - SITE_NAME
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: BASEDT
  limit: 5
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SCORE
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3152
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(9, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(SCORE)
    optionName: metric_gt7yr4owhlj_3bpj55vwcxg
    sqlExpression: null
  order_desc: true
  row_limit: 250
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 26
query_context: '{"datasource":{"id":105,"type":"table"},"force":false,"queries":[{"filters":[{"col":"BASEDT","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"MUSIC_NAME","label":"MUSIC_NAME","expressionType":"SQL"},"SITE_NAME"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SCORE","description":null,"expression":null,"filterable":true,"groupby":true,"id":3152,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(9,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(SCORE)","optionName":"metric_bkvc0lqc1wo_c6yovldje19","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SCORE","description":null,"expression":null,"filterable":true,"groupby":true,"id":3152,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(9,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(SCORE)","optionName":"metric_gt7yr4owhlj_3bpj55vwcxg","sqlExpression":null},false]],"annotation_layers":[],"row_limit":250,"series_columns":["SITE_NAME"],"series_limit":5,"series_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SCORE","description":null,"expression":null,"filterable":true,"groupby":true,"id":3152,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(9,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(SCORE)","optionName":"metric_gt7yr4owhlj_3bpj55vwcxg","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["MUSIC_NAME"],"columns":["SITE_NAME"],"aggregates":{"SUM(SCORE)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(SCORE)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"105__table","viz_type":"echarts_timeseries_bar","slice_id":414,"x_axis":"MUSIC_NAME","x_axis_sort_series":"sum","x_axis_sort_series_ascending":false,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SCORE","description":null,"expression":null,"filterable":true,"groupby":true,"id":3152,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(9,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(SCORE)","optionName":"metric_bkvc0lqc1wo_c6yovldje19","sqlExpression":null}],"groupby":["SITE_NAME"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"BASEDT"}],"limit":5,"timeseries_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SCORE","description":null,"expression":null,"filterable":true,"groupby":true,"id":3152,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(9,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(SCORE)","optionName":"metric_gt7yr4owhlj_3bpj55vwcxg","sqlExpression":null},"order_desc":true,"row_limit":250,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","stack":"Stack","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[26],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ad05c22a-80ea-4c99-8809-83e23988004a
version: 1.0.0
dataset_uuid: 21195839-c697-4c6d-8aeb-6a464c17b297
