slice_name: "\uD1B5\uD569 \uCC28\uD2B8 \uBAA9\uB85D"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 105__table
  viz_type: table
  slice_id: 417
  query_mode: aggregate
  groupby:
  - MUSIC_NAME
  - ARTIST_NAME
  temporal_columns_lookup:
    BASEDT: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SCORE
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3152
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(9, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\uC74C\uC6D0 \uCD1D\uC810"
    optionName: metric_dy0b99grvi_4lup2hfnb2q
    sqlExpression: null
  - aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MUSIC_RANK
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3150
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(8, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\uCD5C\uACE0 \uC21C\uC704"
    optionName: metric_2f09ervent_evomaff2njo
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: BASEDT
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SCORE
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3152
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(9, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(SCORE)
    optionName: metric_mwt5iwuj5ts_px2itdufiwl
    sqlExpression: null
  order_by_cols: []
  server_pagination: true
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: false
  allow_render_html: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 26
query_context: "{\"datasource\":{\"id\":105,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"BASEDT\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"MUSIC_NAME\",\"ARTIST_NAME\"],\"metrics\":[{\"aggregate\":\"\
  SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"SCORE\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":3152,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(9, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\uC74C\uC6D0 \uCD1D\
  \uC810\",\"optionName\":\"metric_dy0b99grvi_4lup2hfnb2q\",\"sqlExpression\":null},{\"\
  aggregate\":\"MIN\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"MUSIC_RANK\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":3150,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(8, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\uCD5C\uACE0\
  \ \uC21C\uC704\",\"optionName\":\"metric_2f09ervent_evomaff2njo\",\"sqlExpression\"\
  :null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"SCORE\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":3152,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(9, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(SCORE)\",\"optionName\":\"metric_mwt5iwuj5ts_px2itdufiwl\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10,\"row_offset\"\
  :0,\"series_limit\":0,\"series_limit_metric\":{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"SCORE\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":3152,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL(9, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(SCORE)\",\"optionName\":\"metric_mwt5iwuj5ts_px2itdufiwl\"\
  ,\"sqlExpression\":null},\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"post_processing\":[],\"time_offsets\":[]},{\"filters\"\
  :[{\"col\":\"BASEDT\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"}],\"extras\"\
  :{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"MUSIC_NAME\"\
  ,\"ARTIST_NAME\"],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"SCORE\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":3152,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(9, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\uC74C\uC6D0 \uCD1D\uC810\",\"optionName\":\"metric_dy0b99grvi_4lup2hfnb2q\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"MIN\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"MUSIC_RANK\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":3150,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(8, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\uCD5C\uACE0 \uC21C\uC704\",\"optionName\":\"metric_2f09ervent_evomaff2njo\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"SCORE\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":3152,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(9, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(SCORE)\",\"optionName\":\"metric_mwt5iwuj5ts_px2itdufiwl\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":0,\"row_offset\"\
  :0,\"series_limit\":0,\"series_limit_metric\":{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"SCORE\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":3152,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL(9, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(SCORE)\",\"optionName\":\"metric_mwt5iwuj5ts_px2itdufiwl\"\
  ,\"sqlExpression\":null},\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"post_processing\":[],\"time_offsets\":[],\"is_rowcount\"\
  :true}],\"form_data\":{\"datasource\":\"105__table\",\"viz_type\":\"table\",\"slice_id\"\
  :417,\"query_mode\":\"aggregate\",\"groupby\":[\"MUSIC_NAME\",\"ARTIST_NAME\"],\"\
  temporal_columns_lookup\":{\"BASEDT\":true},\"metrics\":[{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"SCORE\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":3152,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL(9, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\uC74C\uC6D0 \uCD1D\uC810\",\"optionName\":\"metric_dy0b99grvi_4lup2hfnb2q\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"MIN\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"MUSIC_RANK\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":3150,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(8, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\uCD5C\uACE0 \uC21C\uC704\",\"optionName\":\"metric_2f09ervent_evomaff2njo\"\
  ,\"sqlExpression\":null}],\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"BASEDT\"}],\"timeseries_limit_metric\"\
  :{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"SCORE\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":3152,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(9, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(SCORE)\",\"\
  optionName\":\"metric_mwt5iwuj5ts_px2itdufiwl\",\"sqlExpression\":null},\"order_by_cols\"\
  :[],\"server_pagination\":true,\"server_page_length\":10,\"order_desc\":true,\"\
  table_timestamp_format\":\"smart_date\",\"include_search\":false,\"allow_render_html\"\
  :true,\"show_cell_bars\":true,\"align_pn\":false,\"color_pn\":true,\"comparison_color_scheme\"\
  :\"Green\",\"conditional_formatting\":[],\"comparison_type\":\"values\",\"extra_form_data\"\
  :{},\"dashboards\":[26],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 2c8f89ac-c474-4972-9baf-080404d940e2
version: 1.0.0
dataset_uuid: 21195839-c697-4c6d-8aeb-6a464c17b297
