slice_name: "\uC77C\uC8FC\uC77C\uBCC4 \uC885\uD569 \uCC28\uD2B8"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 113__table
  viz_type: table
  slice_id: 419
  query_mode: aggregate
  groupby:
  - MUSIC_NAME
  - INTEGRATED_RANK
  temporal_columns_lookup:
    BASEDT: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: '20250602 : 20250608'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_dsay4mfldvm_uilxswrcdgs
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: BASEDT
  order_by_cols:
  - '["INTEGRATED_RANK", true]'
  server_pagination: true
  server_page_length: 20
  order_desc: false
  table_timestamp_format: smart_date
  include_search: true
  allow_rearrange_columns: true
  allow_render_html: true
  show_cell_bars: true
  align_pn: true
  color_pn: true
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 26
query_context: '{"datasource":{"id":113,"type":"table"},"force":false,"queries":[{"filters":[{"col":"BASEDT","op":"TEMPORAL_RANGE","val":"20250602
  : 20250608"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["MUSIC_NAME","INTEGRATED_RANK"],"metrics":[],"orderby":[["INTEGRATED_RANK",true]],"annotation_layers":[],"row_limit":20,"row_offset":0,"series_limit":0,"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]},{"filters":[{"col":"BASEDT","op":"TEMPORAL_RANGE","val":"20250602
  : 20250608"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["MUSIC_NAME","INTEGRATED_RANK"],"metrics":[],"orderby":[["INTEGRATED_RANK",true]],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[],"is_rowcount":true}],"form_data":{"datasource":"113__table","viz_type":"table","slice_id":419,"query_mode":"aggregate","groupby":["MUSIC_NAME","INTEGRATED_RANK"],"temporal_columns_lookup":{"BASEDT":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"20250602
  : 20250608","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_dsay4mfldvm_uilxswrcdgs","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"BASEDT"}],"order_by_cols":["[\"INTEGRATED_RANK\",
  true]"],"server_pagination":true,"server_page_length":20,"order_desc":false,"table_timestamp_format":"smart_date","include_search":true,"allow_rearrange_columns":true,"allow_render_html":true,"show_cell_bars":true,"align_pn":true,"color_pn":true,"conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[26],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 43dd4d57-4bed-4c2b-881b-d2ebff76ff80
version: 1.0.0
dataset_uuid: 702fcc00-7ae1-4835-b993-2c02486a9dc2
