slice_name: k-pop count
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 114__table
  viz_type: echarts_timeseries_bar
  slice_id: 425
  x_axis:
    expressionType: SQL
    label: BASEDT
    sqlExpression: TO_DATE(BASEDT, 'YYYYMMDD')
  time_grain_sqla: P1M
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MUSIC_ID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3176
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(50)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(MUSIC_ID)
    optionName: metric_y6z0ll6zymc_nac2456y03q
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_gxiasxiumwt_0gw0um7tlz19
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: BASEDT
  - clause: WHERE
    comparator:
    - US
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_uc5ngmu07zj_swu4hvo3lqi
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: COUNTRY_CODE
  timeseries_limit_metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MUSIC_ID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3176
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(50)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(MUSIC_ID)
    optionName: metric_qr56jnxf8qa_ux48fcl536r
    sqlExpression: null
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 26
query_context: '{"datasource":{"id":114,"type":"table"},"force":false,"queries":[{"filters":[{"col":"BASEDT","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"COUNTRY_CODE","op":"IN","val":["US"]}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","expressionType":"SQL","label":"BASEDT","sqlExpression":"TO_DATE(BASEDT,
  ''YYYYMMDD'')"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MUSIC_ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":3176,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(50)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(MUSIC_ID)","optionName":"metric_y6z0ll6zymc_nac2456y03q","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MUSIC_ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":3176,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(50)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(MUSIC_ID)","optionName":"metric_qr56jnxf8qa_ux48fcl536r","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"series_limit_metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MUSIC_ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":3176,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(50)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(MUSIC_ID)","optionName":"metric_qr56jnxf8qa_ux48fcl536r","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["BASEDT"],"columns":[],"aggregates":{"COUNT(MUSIC_ID)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"114__table","viz_type":"echarts_timeseries_bar","slice_id":425,"x_axis":{"expressionType":"SQL","label":"BASEDT","sqlExpression":"TO_DATE(BASEDT,
  ''YYYYMMDD'')"},"time_grain_sqla":"P1M","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MUSIC_ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":3176,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(50)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(MUSIC_ID)","optionName":"metric_y6z0ll6zymc_nac2456y03q","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_gxiasxiumwt_0gw0um7tlz19","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"BASEDT"},{"clause":"WHERE","comparator":["US"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_uc5ngmu07zj_swu4hvo3lqi","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"COUNTRY_CODE"}],"timeseries_limit_metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MUSIC_ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":3176,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(50)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(MUSIC_ID)","optionName":"metric_qr56jnxf8qa_ux48fcl536r","sqlExpression":null},"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[26],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 85eb6b4f-fea0-4216-adde-787778b6ed24
version: 1.0.0
dataset_uuid: b44aeeb9-ff83-4f58-9ab3-0629fd656c85
