slice_name: "\uC6D4\uBCC4 Ranking Top5(Billboard)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 107__table
  viz_type: echarts_timeseries_bar
  slice_id: 421
  x_axis: MUSIC_NAME
  time_grain_sqla: P1D
  xAxisForceCategorical: true
  x_axis_sort: "1\uC704 \uD69F\uC218"
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TOP1_COUNT
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3158
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(18, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "1\uC704 \uD69F\uC218"
    optionName: metric_jrvoj7io3d_dbhzdjhthle
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - BILLBOARD
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xbqv5hc1adl_onjacx8goen
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: SITE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":107,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"SITE\",\"op\":\"IN\",\"val\":[\"BILLBOARD\"\
  ]}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"MUSIC_NAME\",\"label\":\"MUSIC_NAME\",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"TOP1_COUNT\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":3158,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(18, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"MAX\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"1\uC704 \uD69F\uC218\",\"optionName\":\"metric_jrvoj7io3d_dbhzdjhthle\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"TOP1_COUNT\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":3158,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(18, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"MAX\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"1\uC704 \uD69F\uC218\",\"optionName\":\"metric_jrvoj7io3d_dbhzdjhthle\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"MUSIC_NAME\"],\"columns\":[],\"aggregates\":{\"1\uC704 \uD69F\uC218\
  \":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"sort\"\
  ,\"options\":{\"by\":\"1\uC704 \uD69F\uC218\",\"ascending\":false}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"107__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"slice_id\":421,\"x_axis\":\"MUSIC_NAME\",\"time_grain_sqla\":\"P1D\",\"xAxisForceCategorical\"\
  :true,\"x_axis_sort\":\"1\uC704 \uD69F\uC218\",\"x_axis_sort_asc\":false,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"TOP1_COUNT\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":3158,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(18, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"MAX\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"1\uC704 \uD69F\
  \uC218\",\"optionName\":\"metric_jrvoj7io3d_dbhzdjhthle\"}],\"groupby\":[],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":[\"BILLBOARD\"],\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_xbqv5hc1adl_onjacx8goen\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  sqlExpression\":null,\"subject\":\"SITE\"}],\"order_desc\":true,\"row_limit\":10000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\":\"values\"\
  ,\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"orientation\"\
  :\"vertical\",\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"only_total\"\
  :true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"\
  showTooltipPercentage\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 2963d635-b453-4297-86ab-d4ba55ab8c95
version: 1.0.0
dataset_uuid: 0c7e6194-1ca2-4324-a080-3c36280de19a
