table_name: all_chart_byperiod
main_dttm_col: BASEDT
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: DE6_PROJECT_III
schema: analytics
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 702fcc00-7ae1-4835-b993-2c02486a9dc2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: INTEGRATED_RANK
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(18, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: AVG_SCORE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(28, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ARTIST_NAME
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(200)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: MUSIC_NAME
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(200)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: BASEDT
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 15cf1b66-3e47-481e-a37e-3f9b89658858
