table_name: kpop_in_foreign_chart
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: DE6_PROJECT_III
schema: analytics
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b44aeeb9-ff83-4f58-9ab3-0629fd656c85
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: MUSIC_RANK
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(8, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ORIGINAL_ARTIST_NAME
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MUSIC_NAME
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: COUNTRY_CODE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MUSIC_ID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: BASEDT
  verbose_name: null
  is_dttm: true
  is_active: true
  type: VARCHAR(8)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 15cf1b66-3e47-481e-a37e-3f9b89658858
